package oserr

OS_Error :: enum {
    None                = 0,
    Access_Denied       = 5,
    Already_Exists      = 183,
    Broken_Pipe         = 109,
    Buffer_Overflow     = 111,
    Dir_Not_Empty       = 145,
    Env_Var_Not_Found   = 203,
    EOF                 = 38,
    File_Exists         = 80,
    File_Is_Not_Dir     = 1 << 29 + 1,
    File_Is_Pipe        = 1 << 29 + 0,
    File_Not_Found      = 2,
    Handle_EOF          = 38,
    Insufficient_Buffer = 122,
    Invalid_Handle      = 6,
    Invalid_Parameter   = 87,
    IO_Pending          = 997,
    Mod_Not_Found       = 126,
    More_Data           = 234,
    Negative_Offset     = 1 << 29 + 2,
    Netname_Deleted     = 64,
    Not_Enough_Memory   = 8,
    Not_Found           = 1168,
    No_More_Files       = 18,
    Operation_Aborted   = 995,
    Path_Not_Found      = 3,
    Privilege_Not_Held  = 1314,
    Proc_Not_Found      = 127,
}
